{
  "name": "cypress-visited-urls-example",
  "version": "1.0.0",
  "description": "Example collecting all URLs visited during Cypress E2E specs",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.0.3",
    "cypress-split": "^1.24.13",
    "cypress-visited-urls": "^1.7.1",
    "prettier": "^3.5.1"
  }
}
