{
  "name": "cypress-visited-urls-example",
  "version": "1.0.0",
  "description": "Example collecting all URLs visited during Cypress E2E specs",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "find": "DEBUG=cypress-visited-urls find-specs-by-url --filename cypress-visited-urls.json --url index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.1.0",
    "cypress-split": "^1.24.13",
    "cypress-visited-urls": "^1.18.0",
    "prettier": "^3.5.1"
  }
}
